<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>URL Shortener Demo - Mark Roland</title>
	<meta name="description" content="A Demonstration of a URL Shortener service like bit.ly, goo.gl, tinyurl.com, is.gd, etc." />
	<style type="text/css">
		body{
			font-family: Tahoma, Helvetica, Sans-serif;
			font-size: 14px;
		}

		a,
		a:link,
		a:visited,
		a:hover,
		a:active{
			color: #27A6F7;
			text-decoration: none;
		}

		a:hover,
		a:active{
			text-decoration: underline;
		}

		h1{
			text-align: center;
		}

		form{
			max-width: 600px;
			margin: 0 auto 2em auto;
			padding: 1em;
			border: 1px solid #CCC;
			background-color: #EEE;
		}

		fieldset{
			border: 0;
			padding: 0;
		}

		legend{
			display: none;
		}

		label{
			display: block;
		}

		input{
			font-size: 1em;
			line-height: 1.5em;
			margin-bottom: 1em;
		}

		input[type="text"]{
			width: 100%;
		}

		table{
			table-layout: auto;
			width: 100%;
			margin-bottom: 2em;
			text-align: left;
			border: 1px solid #CCC;
			border-spacing: 0;
			border-collapse: collapse;
		}

		td{
			border: 1px solid #CCC;
			padding: 0.25em;
			line-height: 2em;
			vertical-align: middle;
		}
		
		td:nth-child(1){
			width: 12em;
		}

		td:nth-child(2){
			width: 4em;
		}

		thead td{
			color: #000;
			font-weight: bold;
			background-color: #DDD;
		}

		tfoot{
			display: none;
		}

		tr.odd{
			background-color: #FFF;
		}

		tr.even{
			background-color: #EEE;
		}
		
		td.center{
			text-align: center;
		}

		footer{
			text-align: center;
		}

		div.alert{
			margin: 0 0 2em 0;
			padding: 1.417em 1.417em 1.417em 2.917em;
		}

		.alert.info{
			border: 1px solid #CCC;
			background-color: #EEE;
		}

		.alert.success{
			border: 1px solid #0F983C;
			background-color: #E6F8D5;
		}

		.alert.warning{
			border: 1px solid #F4C301;
			background-color: #F9F9D6;
		}

		.alert.error{
			border: 1px solid #DD3C10;
			background-color: #FFEBE8;
		}

	</style>
	<script type="text/javascript" src="/assets/js/lib/jquery-1.8.0.min.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-33778797-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>

	<h1>URL Shortener Demo</h1>

	<form id="url_shortener" action="../app/api/create_shortcut.json" method="post" autocomplete="off">
		<fieldset>
			<legend>Create Your Short URL</legend>
			<div>
				<label for="destination">Destination URL</label>
				<input type="text" name="destination" placeholder="http://" />
			</div>
			<div>
				<label for="shortcut">Shortcut</label>
				<input type="text" name="shortcut" />
			</div>
			<input type="checkbox" name="set_referrer" value="1" /> Preserve HTTP Referrer
		</fieldset>
		<input type="submit" value="Save" />
	</form>

	<div id="response"></div>

	<table>
		<thead>
			<tr>
				<td>Created</td>
				<td class="center">Clicks</td>
				<td>Shortcut</td>
				<td>Destination URL</td>
			</tr>
		</thead>
		<tbody></tbody>
	</table>

	<footer>
		<p><a href="/portfolio/url-shortener">Return to project description</a></p>
	</footer>

	<script>

		// Load existing shortcuts
		$.ajax({
			type: 'GET',
			url: '../app/api/get_shortcuts.json',
			success: function(response){
				$.each(response.data, function(key,val){
					$('table tbody').prepend('<tr class="' + ( key % 2 == 0 ? 'even' : 'odd' ) + '"><td>' + val.date_created + '</td><td class="center">' + val.hits + '</td><td><a href="' + location.protocol + '//' + location.host + location.pathname + val.shortcut + '">' + val.shortcut + '</a></td><td><a href="' + val.destination_url + '">' + val.destination_url + '</a></td></tr>');
				});
			}
		});

		// Handle form submission
		$('#url_shortener').submit(function(e) {

			// Prevent default click response
			e.preventDefault();

			var form_submit = $('#url_shortener input[type="submit"]');
			form_submit.attr('disabled','disabled');

			// Submit form
			$.ajax({
				type: $('#url_shortener').attr('method'),
				url: $('#url_shortener').attr('action'),
				data: $("#url_shortener").serialize(),
				success: function(response){

					if( response.status == 'success' ){

						// Hide previous response message
						$('#response').slideUp('slow', function() {

							// Show success message
							$('#response').html('<div class="alert success">' + response.message + '</div>').slideDown('slow', function() {

								// Add new row to table
								$('table tbody').prepend('<tr class="' + (  $('table tbody tr').length % 2 == 0 ? 'even' : 'odd' ) + '"><td>' + response.data.date_created + '</td><td class="center">' + response.data.hits + '</td><td><a href="' + location.protocol + '//' + location.host + location.pathname + response.data.shortcut + '">' + response.data.shortcut + '</a></td><td><a href="' + response.data.destination_url + '">' + response.data.destination_url + '</a></td></tr>');

							}).delay(7000).slideUp('slow');

						});

						// Re-enable form submission
						form_submit.removeAttr('disabled');

					}else{

						// Show error message
						$('#response').slideUp('slow', function() {
							$('#response').html('<div class="alert error">' + response.message + '</div>').slideDown('slow').delay(7000).slideUp('slow');
						});

						// Re-enable form submission
						form_submit.removeAttr('disabled');

					}

				}
			});

		});

	</script>

</body>
</html>
